================ [User ID - 10 characters] ================
i53FItHeMK|MytsQhUPQG|H8UIAdsy7T
================ [Position ID- 5 characters] ================
U4d4k|wHK7p|mXLNt|ir0gE|cpvd7|s8l4h|B4QIq|MYPyH|psS14|1qRly|JVh4R|Kebva|Sz0d1|hGKx5|8mCqq
================ [Permission ID- 5 characters] ================
gbAiv|NH6Bs|3sVfP
================ [Team ID - 5 characters] ================
4TCgb|FfI2V|1LwZq|5eMvD|Gg6sG|kTW7B|G81cf
================ [Team ID - 5 characters] ================
Oe9HG|YF2Kw|ATuks|2ytKj|9zwks|w4qyG|7eMcn
================ [User Password - 64 characters] ================
5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8|5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8|5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8